* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
}

.container {
  max-width: 1440px;
  width: 85%;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: column;
}
nav hr {
  height: 2px;
  background-color: gray;
}

.nav {
  padding: 25px;
}
.nav__middle__list {
  gap: 20px;
}
.nav__middle__list li:hover {
  transition: 0.3s;
  color: rgb(70, 163, 88);
}
.nav__middle__list a {
  font-size: 18px;
}
.nav__right {
  gap: 30px;
}
.nav__right input {
  padding: 10px;
  border-radius: 10px;
}
.nav__login__btn {
  gap: 10px;
  padding: 5px 15px;
  border: 1px solid transparent;
  border-radius: 6px;
  background: rgb(70, 163, 88);
  color: white;
  font-size: 16px;
}

.hero {
  background: linear-gradient(134.56deg, rgba(245, 245, 245, 0.5) -23.457%, rgba(245, 245, 245, 0.5) 107.508%);
  padding: 50px;
  margin-top: 15px;
}
.hero__left {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero__left__desc h1 {
  font-size: 72px;
  font-weight: 900;
  font-family: sans-serif;
}
.hero__left__desc h1 span {
  color: rgb(70, 163, 88);
}
.hero__left__desc h4 {
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}
.hero__left__desc p {
  color: rgb(114, 114, 114);
  font-size: 18px;
}
.hero__left__btn {
  width: 140px;
  padding: 12px;
  color: white;
  border: 1px solid transparent;
  border-radius: 10px;
  background: rgb(70, 163, 88);
}
.cardsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 50px;
  margin-top: 80px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
}
.cards__card {
  width: 260px;
  height: 360px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: 0.4s;
}
.cards__card__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  border-radius: 10px;
}
.cards__card__desc h1 {
  font-size: 20px;
  font-weight: 400;
  color: rgb(61, 61, 61);
}
.cards__card__desc p {
  font-size: 24px;
  font-weight: 900;
  color: rgb(70, 163, 88);
}
.cards__card:hover {
  transform: translateY(-5%);
  transition: 0.4s;
}

footer {
  display: flex;
  flex-direction: column;
}

.footer__top {
  background: rgba(161, 250, 158, 0.3);
}

.footer__top__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 30px;
}
.footer__top__wrapper p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__bottom {
  margin: 20px auto;
  justify-content: space-between;
}

.footer__gap {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.router__card {
  display: flex;
  flex-direction: row;
  gap: 200px;
  padding: 50px;
}
.router__card__img img {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 4px gray;
}
.router__card__desc {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.router__card__dTitle {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.router__card__dTitle h1 {
  font-family: sans-serif;
  font-size: 46px;
  font-weight: 700;
}
.router__card__dTitle p {
  font-size: 24px;
}
.router__card__dTitle p:first-child {
  color: rgb(70, 163, 88);
}
.router__card_dtitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.router__card__btn {
  width: 140px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 10px;
  background: rgb(70, 163, 88);
  color: white;
}

.desc__title {
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-bottom: 10px;
}
.desc__desc {
  padding-top: 10px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card__image {
  width: 100%;
  height: 260px;
}